<!DOCTYPE html>
<html>
<head>
  <title>Uppada Karthik - Resume</title>
</head>
<body>


  <h1 style="color:red" align="center">Uppada Karthik</h1>

  <h2 style="color:chocolate">Contact Information</h2>
  <ul style="background-color: aqua;">
    <li><strong>Full Name:</strong> Uppada Karthik</li>
    <li><strong>Mobile Number:</strong> 8074412982</li>
    <li><strong>Email Address:</strong> <a href="mailto:karthikvirat1435@gmail.com">karthikvirat1435@gmail.com</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/uppada-karthik-77a4a226a/">linkedin.com/in/uppada-karthik</a></li>
    <li><strong>Location:</strong> Srikakulam, Andhra Pradesh</li>
  </ul>

  <hr>

  <h2 style="font-style: italic; background-color: blueviolet;" >Objective</h2>
  <p style="background-color: blue;color: aquamarine ;">
    "Aspiring software developer with foundational knowledge in programming languages and a passion for building scalable solutions. Looking for an opportunity to learn and contribute to a forward-thinking tech team."
  </p>

  <hr>

  <h2 style="color:darkgoldenrod; background-color: crimson;">Education</h2>
  <ul style="background-color: chartreuse; color:brown">
    <li><strong>Degree:</strong> BBA</li>
    <li><strong>University:</strong> Dr. Ambedkar University</li>
    <li><strong>Location:</strong> Srikakulam</li>
    <li><strong>Graduation Year:</strong> 2022</li>
  </ul>

  <hr>

  <h2 style="color:darkolivegreen; background-color: darkblue;">Skills</h2>
  <ul style="color:yellowgreen; background-color: cornflowerblue; font-style: italic;">
    <li>MS Office</li>
    <li>Python Full Stack Development</li>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Bootstrap</li>
    <li>Django</li>
  </ul>

  <hr>

  <h2 style="color:crimson; background-color: blueviolet;">Certifications & Courses</h2>
  <ul style="color:darkgreen;background-color: darkkhaki;">
    <li>Python Full Stack Development</li>
    <li>MS Office</li>
  </ul>

  <hr>

  <h2 style="color:yellowgreen; background-color: tomato;">Languages</h2>
  <ul style="color:darkred; background-color:darkcyan">
    <li>English</li>
    <li>Telugu</li>
    <li>Hindi</li>
  </ul>


</body>
</html>